export default {
    home: {
        appName: 'Gloss',
        emptyContent: 'Please enter your question',
        emptySource: 'Please paste some text first',
        uploadFailed: 'Upload failed, please try again',
        sendFailed: 'Send failed',
        sourcePlaceholder: 'Paste the text you want to read...',
        questionPlaceholder: 'Enter your first question...',
        startReading: 'Start Reading',
    },
    sideBar: {
        addTip: 'Add Chat',
        chatTip: 'Chat List',
    },
    textareaPlaceholder: 'Please input your text here...',
    toolbar: {
        uploadTip: 'Upload PDF',
        linkTip: 'Add Link',
        placeholder: 'Please input the link address',
        confirmTextPrefix: 'Press',
        confirmTextSuffix: 'Confirm',
    },
    drawer: {
        drawerTitle: 'Chat List',
        editTip: 'Edit',
        deleteTip: 'Delete',
    },
    deleteModal: {
        title: 'Delete Chat?',
        contentPrefix: 'Are you sure to delete ',
        contentSuffix: '?',
        cancelText: 'Cancel',
        confirmText: 'Delete',
    },
    common: {
        wrong: 'Something went wrong, please try again later.',
    },
    paragraph: {
        title: 'Paragraph List',
    },
    chat: {
        newChatTitle: 'New Chat',
        thinking: 'Thinking...',
        screenshotModal: {
            title: 'Share',
            download: 'Download',
        },
        temperature: 'Temperature',
        temperatureExplanation: 'Higher temperature generates more creative text',
        contextCount: 'Context Count',
        contextCountExplanation: 'Number of context in a Q&A pair',
        contextUnlimited: 'Unlimited',
        contextDivider: 'Context Range',
        paragraphCount: 'Paragraph Count',
        paragraphCountExplanation: 'Number of paragraphs referenced in the answer',
        copySuccess: 'Copy Success',
        copyTip: 'Copy',
        retryTip: 'Retry',
        likeTip: 'Like',
        dislikeTip: 'Dislike',
        openDrawerTip: 'Open Paragraph List',
        closeDrawerTip: 'Close Paragraph List',
        tableSettings: 'Table Enhance',
        tableSettingsExplanation: 'Whether to enable table enhance',
        tableEnhanceOpen: 'Open',
        tableEnhanceClose: 'Close',
    }
}