export default {
    home: {
        appName: 'Gloss',
        emptyContent: '请输入你的问题',
        emptySource: '请先粘贴原文',
        uploadFailed: '上传失败，请重试',
        sendFailed: '发送失败',
        sourcePlaceholder: '将你想精读的文本粘贴到这里...',
        questionPlaceholder: '输入你的第一个问题...',
        startReading: '开始解读',
    },
    sideBar: {
        addTip: '新增',
        chatTip: '对话列表',
    },
    textareaPlaceholder: '请输入您的文本...',
    toolbar: {
        uploadTip: '上传PDF',
        linkTip: '添加链接',
        placeholder: '请输入链接地址',
        confirmTextPrefix: '按',
        confirmTextSuffix: '确认',
    },
    drawer: {
        drawerTitle: '对话列表',
        editTip: '编辑',
        deleteTip: '删除',
    },
    deleteModal: {
        title: '删除确认',
        contentPrefix: '您确定要删除',
        contentSuffix: '吗？',
        cancelText: '取消',
        confirmText: '确认',
    },
    common: {
        wrong: '出错了，请稍后再试',
    },
    paragraph: {
        title: '段落列表',
    },
    chat: {
        newChatTitle: '新建对话',
        thinking: '思考中...',
        screenshotModal: {
            title: '分享',
            download: '下载',
        },
        temperature: '温度参数',
        temperatureExplanation: '温度越高，生成的文本越有创造性',
        contextCount: '上下文数量',
        contextCountExplanation: '以问答为一组上下文',
        contextUnlimited: '无限制',
        contextDivider: '上下文范围',
        paragraphCount: '段落数量',
        paragraphCountExplanation: '回答中参考的段落数量',
        copySuccess: '复制成功',
        copyTip: '复制',
        retryTip: '重试',
        likeTip: '点赞',
        dislikeTip: '点踩',
        openDrawerTip: '打开段落列',
        closeDrawerTip: '关闭段落列',
        tableSettings: '表格增强',
        tableSettingsExplanation: '是否开启表格增强',
        tableEnhanceOpen: '开启',
        tableEnhanceClose: '关闭',
    }
}